-UserId : Reason Why : Moderators_Name-
2470591272 : exploiting : Jessie052607
2635835835 : racist towards players: RetsuHiro
2568137814 : bypassing and exploiting : Jessie052607
2523027713 : Influencing suicide and fat shaming : zakke3
2568825392 : Bypassing slurs and exploiting : zakke3
2622574849 : Alt, bypassing and exploiting : zakke3
2968765555 : Alt, making the swastika in game with emojis.. : zakke3
2968716127 : Alt, extreme racism : zakke3
2557422308 : Exploiting : zakke3
2557422308 : Exploiting : zakke3
2240435883 : Exploiting : zakke3
3153151834 : Exploiting : zakke3
3153151834 : Exploiting : zakke3
122436927  : Exploiting : zakke3
2038519331 : Bypassing slurs : zakke3
3168601289 : Racism : zakke3
528116180 : Testing : zakke3
533767148 : Exploiting : zakke3
1688241024 : Exploiting : zakke3
2540720471 : Exploiting : zakke3
533767148 : Exploiting : zakke3
3168601289 : Racism : zakke3
2038519331 : Bypassing slurs : zakke3
2716193356 : Death threats : zakke3
2816781879 : Exploiting : zakke3
